
.light-grey {
  color: #808c98;
}
.black {
  color: #000;
}
.text {
  margin: 0px;
  font-size: 14px;
  text-align: left;
  padding-right: 12px;
}
.bold-text {
  margin: 0px;
  font-size: 16px;
  text-align: left;
  font-weight: bold;
  padding-right: 12px;
}
.car-detail {
  display: flex;
  margin: 12px;
  flex-direction: column;
  justify-content: flex-start;
}
.car-detail:hover p{
  color: #337ac0;
}
.car-body-type {
  margin: 0px;
  color: #808c98;
  font-size: 14px;
  text-align: left;
  font-weight: bold;
  padding-right: 12px;
}
.model-details {
  display: flex;
  margin: 14px 0px;
  justify-content: flex-start;
}
.grid {
  overflow: hidden;
  margin: 0 auto;
} 
.grid img {
  width: 100%;
  cursor: pointer;
  transition: 0.5s all ease-in-out;
}
.grid:hover img {
  transform: scale(1.1);
}
.links {
  display: flex;
  margin: 18px 0px;
  justify-content: space-evenly;
}
.link {
  color: #337ac0;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}
.link:hover {
  color: #000;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .bold-text {
    font-size: small;
  }
  .text {
    font-size: small;
  }
  .link {
    font-size: x-small;
  }
}

@media only screen and (max-width: 768px) {
  .model-details {
    display: flex;
    margin-bottom: 14px;
    flex-direction: column;
    justify-content: flex-start;
  }
  .bold-text {
    text-align: left;
    font-size: small;
    margin-bottom: 8px;
  }
  .text {
    font-size: small;
  }
  .link {
    font-size: x-small;
  }
}